{
	"folders": [
		{
			"path": "."
		}
	],
	"python.pythonPath": "~/dev/venvs/supergene/bin/python",
	"settings": {
		"cSpell.words": [
			"endpage"
		],
		"markdown.preview.fontFamily": "'Century Gothic',' MesloLGS NF', 'Ubuntu', sans-serif",
		"task.allowAutomaticTasks": "on",
		"python.defaultInterpreterPath": "/Users/maxludden/dev/venvs/supergene/bin/python"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "backup",
				"type": "script",
				"scriptType": "python",
				"fileName": "tasks/backup.py",
				"icon": {
					"id": "sync",
					"color": "terminal.ansiWhite"
				}
			}
		]
	}
}